# Forte.Web.React

./: .gitignore  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
.github/workflows/: build.yml  pr.yml  publish.yml
Forte.React.AspNetCore/: Forte.React.AspNetCore.csproj  Forte.React.AspNetCore.nuspec  ForteReactAspNetCoreExtensions.cs  HtmlHelperExtensions.cs  JsonSerializationService.cs  LICENSE  log.txt  renderToPipeableStream.js  renderToString.js
Forte.React.AspNetCore/Configuration/: ReactConfiguration.cs  ReactJsonSerializerOptions.cs
Forte.React.AspNetCore/Html/: HtmlService.cs
Forte.React.AspNetCore/React/: Component.cs  IReactComponent.cs  ReactService.cs  RenderingMode.cs  StaticNodeJsServiceProxy.cs
Forte.React.AspNetCore/Scripts/: getAvailableComponentNames.js  renderToPipeableStream.js
Forte.Web.React/: Forte.React.AspNetCore.csproj  Forte.Web.React.csproj  ForteWebReactExtensions.cs  HtmlHelperExtensions.cs  JsonSerializationService.cs
Forte.Web.React/Configuration/: ReactConfiguration.cs  ReactJsonSerializerOptions.cs
Forte.Web.React/React/: Component.cs  IReactComponent.cs  IReactComponentProps.cs  IReactServiceFactory.cs  ReactService.cs  RenderingMode.cs  StaticNodeJsServiceProxy.cs
Forte.Web.React/Scripts/: renderToPipeableStream.js  renderToString.js
examples/Forte.Web.React.Examples.Core/: Forte.Web.React.Examples.Core.csproj  Forte.Web.React.Examples.Core.sln  Program.cs  README.md  appsettings.Development.json
examples/Forte.Web.React.Examples.Core/Pages/: Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  Example.cshtml.css  _ViewImports.cshtml
examples/Forte.Web.React.Examples.Core/Pages/Shared/: _Layout.cshtml
examples/Forte.Web.React.Examples.Core/Properties/: launchSettings.json
examples/Forte.Web.React.Examples.Core/React/: ExampleComponent.cs  ExampleComponentProps.cs
examples/Forte.Web.React.Examples.Core/wwwroot/: main.css
examples/Forte.Web.React.Examples.Core/wwwroot/Client/: package.json  vite.config.ts
examples/Forte.Web.React.Examples.Core/wwwroot/Client/src/: Example.css  Example.tsx
examples/Forte.Web.React.Examples.Framework/: Forte.Web.React.Examples.Framework.csproj  Forte.Web.React.Examples.Framework.sln  Global.asax  Global.asax.cs  README.md  Web.config  packages.config
examples/Forte.Web.React.Examples.Framework/App_Start/: BundleConfig.cs  ReactAssets.cs  RouteConfig.cs
examples/Forte.Web.React.Examples.Framework/Client/src/: index.css  main.tsx
examples/Forte.Web.React.Examples.Framework/Controllers/: ExampleController.cs
examples/Forte.Web.React.Examples.Framework/Properties/: AssemblyInfo.cs
examples/Forte.Web.React.Examples.Framework/React/: ExampleComponent.cs  ExampleComponentProps.cs
examples/Forte.Web.React.Examples.Framework/Views/: Web.config
examples/Forte.Web.React.Examples.Framework/Views/Example/: Index.cshtml
examples/Forte.Web.React.Examples.Framework/Views/Shared/: _Layout.cshtml
