<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <TargetType>library</TargetType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Packable>true</Packable>
    <VersionPrefix>1.0.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Forte.Web.React</PackageId>
    <Description>Library to render React library components on the server or client side with C#.</Description>
    <Authors>Forte_ Digital</Authors>
    <PackageProjectUrl>https://github.com/fortedigital/Forte.Web.React</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>false</SignAssembly>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0-beta.4"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\getAvailableComponentNames.js"/>
    <EmbeddedResource Include="Scripts\renderToPipeableStream.js"/>
    <EmbeddedResource Include="Scripts\renderToString.js"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web"/>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9"/>
  </ItemGroup>

</Project>
