<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Packable>true</Packable>
    <VersionPrefix>0.1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Forte.React.AspNetCore</PackageId>
    <Description>Library to render React library components on the server or client side with C#.</Description>
    <Authors>Forte_ Digital</Authors>
    <PackageProjectUrl>https://github.com/fortedigital/Forte.React.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fortedigital/Forte.React.AspNetCore/blob/master/Forte.React.AspNetCore/LICENSE</PackageLicenseUrl>
    <SignAssembly>false</SignAssembly>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="renderToString.js" />
  </ItemGroup>

</Project>
