<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetType>library</TargetType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Packable>true</Packable>
    <VersionPrefix>0.1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Forte.React.AspNetCore</PackageId>
    <Description>Library to render React library components on the server or client side with C#.</Description>
    <Authors>Forte_ Digital</Authors>
    <PackageProjectUrl>https://github.com/fortedigital/Forte.React.AspNetCore</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>false</SignAssembly>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="renderToString.js" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
